# stock-portfolio-tracker

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/configuration/: AppInitializer.java  DbConfig.java  WebConfig.java
src/main/java/org/example/controller/: PortfolioController.java  PriceHistoryController.java  ViewController.java
src/main/java/org/example/model/: Balance.java  Portfolio.java  PriceHistory.java  Stock.java  StockPortfolio.java  StockPrice.java  Transaction.java  TransactionType.java
src/main/java/org/example/service/: BalanceRepository.java  PortfolioRepository.java  PortfolioService.java  PriceHistoryRepository.java  StockPortfolioRepository.java  StockPriceRepository.java  StockRepository.java  TransactionRepository.java
src/main/java/org/example/service/portfolio/: BalanceSummary.java  PortfolioService.java
src/main/java/org/example/utils/: UpdatePriceHistory.java  UpdateStockPrices.java
src/main/resources/csvdata/: _csv_files.txt  acp_w.csv  cdr_w.csv
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/portfolio/: buy-stock-view.jsp  portfolio-balance-view.jsp  portfolio-delete-view.jsp  portfolio-edit-view.jsp  portfolio-index-view.jsp  portfolios-list-view.jsp  sell-stock-view.jsp
src/test/java/org/example/model/: BalanceTest.java
src/test/java/org/example/service/: TestFixtures.java
src/test/java/org/example/service/portfolio/: PortfolioServiceTest.java
